# WaDEngineering

advanced-solution-plain/: pom.xml
advanced-solution-plain/src/main/java/edu/de/uni/passau/webeng/students/application/init/: DataInit.java
advanced-solution-plain/src/main/java/edu/de/uni/passau/webeng/students/application/service/: StudentService.java
advanced-solution-plain/src/main/java/edu/de/uni/passau/webeng/students/persistence/entities/: Course.java  Student.java
advanced-solution-plain/src/main/java/edu/de/uni/passau/webeng/students/web/controller/: GenericController.java  StudentController.java
advanced-solution-plain/src/main/resources/: application.properties
advanced-solution-plain/src/test/java/edu/de/uni/passau/webeng/students/: StudentServicesApplicationTests.java
advanced-solution-plain/src/test/java/edu/de/uni/passau/webeng/students/web/controller/: StudentControllerTest.java
